require("user.options")
require("user.impatient")
require("user.keymaps")
require("user.plugins")
require("user.colorscheme")
require("user.cmp")
require("user.lsp")
require("user.telescope")
require("user.treesitter")
require("user.autopairs")
require("user.comment")
require("user.tabs")
require("user.status-line")
require("user.gitsigns")
require("user.nvim-tree")
require("user.which-key")
require("user.persistence")
require("user.neorg")
